# gestao-trade

./: .gitignore  404.html  asset-manifest.json  index.html  manifest.json  tradedashboard.sln
backgroundjobs/: YahooIntegration.cs  backgroundjobs.csproj
backgroundjobs/Responses/: BrapiResponse.cs
console/: BrapiResponse.cs  Program.cs  console.csproj
domain/: Intraday.cs  Stock.cs  StockUpdate.cs  domain.csproj
domain/Contracts/: IStock.cs  YahooFinance.cs
domain/Models/: Intraday.cs  ModelBase.cs  Stock.cs  StockUpdate.cs
domain/Services/: StockService.cs  YahooFinanceService.cs
dotnetapi/: .gitignore  tradedashboard.sln
dotnetapi/backgroundjobs/: BrapiIntegration.cs  YahooIntegration.cs  backgroundjobs.csproj
dotnetapi/domain/: domain.csproj
dotnetapi/domain/Contracts/: IStock.cs
dotnetapi/domain/Dtos/: StockWithPagingDto.cs
dotnetapi/domain/Models/: Intraday.cs  IntradayType.cs  Stock.cs  StockUpdate.cs
dotnetapi/domain/Services/: StockService.cs  YahooFinanceService.cs
dotnetapi/repository/: DashContext.cs  repository.csproj
dotnetapi/repository/Migrations/: 20230927125723_interval.cs  20231018121434_createintraday.Designer.cs  20231018121434_createintraday.cs  DashContextModelSnapshot.cs
dotnetapi/repository/Repositories/: StockRepository.cs
dotnetapi/webapi/: Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
dotnetapi/webapi/Controllers/: StockController.cs
dotnetapi/webapi/Properties/: launchSettings.json
gestao-trade/: .env  .gitignore  craco.config.js  package-lock.json  package.json
gestao-trade/public/: index.html  manifest.json
gestao-trade/src/: _bootstrap.scss  _theme.scss  index.scss  index.tsx
gestao-trade/src/components/: auth-button.tsx  bottom-navbar.tsx  chart.tsx  footer.tsx  header.tsx  input.tsx  loader.tsx  modal.tsx  navbar-collapse.tsx  notifications.tsx  pagination.tsx
gestao-trade/src/contexts/: auth.tsx  env.tsx  index.tsx  storage.tsx  (+2 more)
python-notebook/: trade.ipynb
reactapp/: .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json
repository/: AppContext.cs  Class1.cs  DashContext.cs  repository.csproj
repository/Migrations/: 20230926205812_initial.Designer.cs  20230926205812_initial.cs  20230926213851_stocks.Designer.cs  20230926213851_stocks.cs  20230927125723_interval.Designer.cs  DashContextModelSnapshot.cs
repository/Repositories/: StockRepository.cs
static/css/: 102.61d67987.chunk.css  102.61d67987.chunk.css.map  455.d2ced3d4.chunk.css  455.d2ced3d4.chunk.css.map  733.a7e08c34.chunk.css  733.a7e08c34.chunk.css.map  78.0c874a4f.chunk.css  78.0c874a4f.chunk.css.map  786.b7fd953d.chunk.css  786.b7fd953d.chunk.css.map  838.2e8eed86.chunk.css  838.2e8eed86.chunk.css.map  main.2aaa0abf.css  main.2aaa0abf.css.map  main.2bccbc46.css  main.2bccbc46.css.map  main.2d690fab.css  main.2d690fab.css.map  main.3c09d30f.css  main.3c09d30f.css.map  main.4b19ac07.css  main.4b19ac07.css.map  main.6c8a0f84.css  main.6c8a0f84.css.map  main.73361396.css  main.73361396.css.map  main.801c46a0.css  main.801c46a0.css.map  main.f334d11a.css  main.f334d11a.css.map
static/js/: 102.126f8695.chunk.js  102.126f8695.chunk.js.map  102.36066c29.chunk.js  102.36066c29.chunk.js.map  105.093ee82a.chunk.js  105.093ee82a.chunk.js.LICENSE.txt  105.093ee82a.chunk.js.map  143.5986b94e.chunk.js  143.5986b94e.chunk.js.map  143.d80e4dc2.chunk.js  143.d80e4dc2.chunk.js.map  143.dfba94b8.chunk.js  143.dfba94b8.chunk.js.map  151.d3f9119b.chunk.js  151.d3f9119b.chunk.js.map  269.4887b1b2.chunk.js  269.4887b1b2.chunk.js.map  296.b4e405c3.chunk.js  296.b4e405c3.chunk.js.map  296.cf0f8be4.chunk.js  296.cf0f8be4.chunk.js.LICENSE.txt  296.cf0f8be4.chunk.js.map  344.3dfef6be.chunk.js  344.3dfef6be.chunk.js.map  344.f288bd4f.chunk.js  344.f288bd4f.chunk.js.map  409.0d53a7bc.chunk.js  409.0d53a7bc.chunk.js.map  415.e73a698a.chunk.js  415.e73a698a.chunk.js.map  415.fa57dc05.chunk.js  415.fa57dc05.chunk.js.map  453.7ca0db63.chunk.js  453.7ca0db63.chunk.js.map  455.24f5d661.chunk.js  455.24f5d661.chunk.js.map  455.4c5d8e33.chunk.js  455.4c5d8e33.chunk.js.map  455.f86ba8a2.chunk.js  455.f86ba8a2.chunk.js.map  (+91 more)
webapi/: Program.cs  appsettings.Development.json  webapi.csproj
webapi/Controllers/: StockController.cs
webapi/Properties/: launchSettings.json
(+83 files in other folders)
