@import "../bootstrap";

@import "../../../node_modules/bootstrap/scss/pagination";
@import "../../../node_modules/bootstrap/scss/forms/form-select";

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  @include media-breakpoint-down(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @include media-breakpoint-down(sm) {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #dee2e6 !important;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 10px;
    padding: 10px;

    > img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    > h5 {
      text-wrap: wrap;
      word-break: break-all;
    }

    > .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;

      > span {
        padding: 5px 10px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border: 1px solid #adb5bd !important;
        border-color: #adb5bd;
        color: #495057;
        background-color: #ced4da;
        border-radius: 20px;
      }
    }
  }
}

.pagination-section {
  display: flex;
  padding: 20px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}